HealthAssistant/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthAssistant.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            <Image Source="loginlogo.png" HeightRequest="150" VerticalOptions="EndAndExpand"/>
           
            <Entry x:Name="Entry_Email" 
                   Grid.Row="1"
                   Placeholder="Email" 
                   Keyboard="Email" 
                   PlaceholderColor="#bababa" 
                   FontSize="16"/>
            
            <Entry x:Name="Entry_Password" 
                   Grid.Row="2"
                   Placeholder="Password"
                   IsPassword="True"
                   PlaceholderColor="#bababa" 
                   FontSize="16"/>

            <Button Text="LogIn" 
                    x:Name="btnLogin"
                    BackgroundColor="#3897f0"
                    BorderRadius="20"
                    TextColor="White" 
                    HeightRequest="50" 
                    VerticalOptions="Start"                    
                    Clicked="Button_Clicked"
                    Grid.Row="3"/>

            <StackLayout Grid.Row="4"  BackgroundColor="#ffffff">
                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                <Label Text="Don't Have An Account? Sign Up"
                   x:Name="lbl_SignUp"
                   VerticalOptions="FillAndExpand" 
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignUp_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label BackgroundColor="#bababa"
                       HeightRequest="1"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"/>

                <Label Text="OR" 
                       Grid.Column="1" 
                       VerticalOptions="Center" 
                       Margin="10,0,10,0"/>

                <Label BackgroundColor="#bababa" 
                       Grid.Column="2" 
                       HeightRequest="1" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="Center"/>
            </Grid>

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="CenterAndExpand" 
                         Grid.Row="6">
                <Label Text="Login With Facebook" 
                       TextColor="#485992"  />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Facebook_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>

        <Label Text="Login Trouble? Get Help" HorizontalOptions="Center" Grid.Row="2" Margin="0,10,0,0" FontSize="12"/>

    </Grid>

</ContentPage>